User-agent: *
Disallow: /page/login
Disallow: /currents/search
Disallow: /news/search
Disallow: /authentication
Disallow: /submissions
Disallow: /mone
Disallow: /form
Disallow: /iphone_data/check_update
Disallow: /most-active/*page=*
Disallow: /social/
Disallow: /6001/
Disallow: /sloth_files/
Disallow: /forum
Disallow: /clean
Disallow: /download-*
Disallow: /investments
Disallow: /filings/pdf/
Disallow: /articles

Sitemap: https://seekingalpha.com/sitemap_index.xml
Sitemap: https://seekingalpha.com/sitemap_news.xml
Sitemap: https://seekingalpha.com/instablog/index.xml
Sitemap: https://seekingalpha.com/news/index.xml
Sitemap: https://seekingalpha.com/article/index.xml
Sitemap: https://seekingalpha.com/author/index.xml
Sitemap: https://seekingalpha.com/checkout/index.xml
