### BEGIN FILE ###
#
# DR
#
#
# The use of robots or other automated means to access the eBay site
# without the express permission of eBay is strictly prohibited.
# Notwithstanding the foregoing, eBay may permit automated access to
# access certain eBay pages but soley for the limited purpose of
# including content in publicly available search engines. Any other
# use of robots or failure to obey the robots exclusion standards set
# forth at <http://www.robotstxt.org/ wc/ exclusion.html> is strictly
# prohibited.
# v3
#

User-agent: *
Disallow: /*?maspect
Disallow: /b/*LH_
Disallow: /b/*?*_nkw
Disallow: /b/*?*|
Disallow: /b/*%EF
Disallow: /help/confidence/
Disallow: /help/policies/
Disallow: /disney/
Disallow: /*rt=nc
Disallow: /*rt%3Dnc
Disallow: /ebayadvsearch/
Disallow: /urw/write-review/
Noindex: /usr/*/all-follows
Disallow: /usr/*/all-follows
Noindex: /usr/*/followers
Disallow: /usr/*/followers
Disallow: /sl/*bn_*?
Disallow: /sl/node
Disallow: /edc/
Disallow: /itm/*_nkw
Disallow: /itm/*?fits
Disallow: /itm/*&fits
Disallow: /cta/
Disallow: /sch/*_sop
Disallow: /sch/*_pgn
Disallow: /sch/*%EF
Disallow: /e/*?

# SSRP Sitemaps
Sitemap: https://www.ebay.ca/lst/SSRP-2-index.xml

# VIS Sitemaps
Sitemap: https://www.ebay.ca/lst/VIS-2-index.xml

# PRP Sitemaps
Sitemap: https://www.ebay.ca/lst/PRP-2-index.xml

### END FILE ###