### BEGIN FILE ###
#
User-agent: *

Sitemap: https://www.domain.com.au/sitemap-listings-sale.xml
Sitemap: https://www.domain.com.au/sitemap-listings-rent.xml
Sitemap: https://www.domain.com.au/search-sitemap.xml
Sitemap: https://www.domain.com.au/agents.xml
Sitemap: https://www.domain.com.au/new-homes-sitemap-index.xml
Sitemap: https://www.domain.com.au/rural-sitemap-index.xml
Sitemap: https://www.domain.com.au/auctions-sitemap-index.xml
Sitemap: https://www.domain.com.au/sitemap-h3oao8chohb54qzehoef7rhosiaypm7va-schoolsitemapindex.xml
Disallow: /signon.aspx
Disallow: /admin/
Disallow: /group/wp-admin/
Disallow: /mvc/
Disallow: /casualads/
Disallow: /protected/
Disallow: /HoldingPage.aspx
Disallow: /*Inactive*
Disallow: /schooldata/
Disallow: /ore/Public/
Disallow: /Public/GetDirections.aspx
Disallow: */ScriptServelet*
Disallow: /shortlist/
Disallow: /Public/HomeAlertSetup.aspx
Disallow: /Property/
Disallow: /property/
Disallow: /Public/
Disallow: /public/
Disallow: /authentications/
Disallow: /ore/public/
Disallow: /history/
Disallow: /*displaymap=*
Disallow: /cgi-bin
Disallow: /news-core
Disallow: /news/wp-json/
Disallow: /advice/*?mode=*
Disallow: /*?tellafriend=*
Disallow: /gallery
Disallow: /apm/
Disallow: /usersstats/
Disallow: /Ore/Public/
Disallow: /Public/SearchResults.aspx
Disallow: /*ptype=*
Disallow: /*startloc=*
Disallow: /*endloc=*
Disallow: /*features=*
Disallow: /property-profile-sa1/
Disallow: /preview/
Disallow: /sell/
Disallow: /phoenix/api/
Disallow: /loanfinder/
Disallow: /services/
Disallow: /property-profile/groupstats/post
Disallow: /*availablefrom
Disallow: /*availableto
Disallow: /apply?adId=*
Disallow: /*lastsearchdate*


# Block dugg mirror
User-agent: duggmirror
Disallow: /

# Block trovit bot
User-agent: trovitBot
Disallow: /
