# Robots.txt file for http://www.officedepot.com

Crawl-delay: 30

User-agent: *
Disallow: /account/
Disallow: /adRedir.do*
Disallow: /ads/
Disallow: /b2b/
Disallow: /billboard/
Disallow: /cart/
Disallow: /catalog/browseCatalog.do*
Disallow: /catalogrequest/
Disallow: /catalog/search.do*
Disallow: /catalog/more.do*
Disallow: /checkout/
Disallow: /cm/prod/audio
Disallow: /cm/prod/coffee
Disallow: /cm/prod/cpd-my-print
Disallow: /cm/prod/cp-tax
Disallow: /cm/prod/furniture
Disallow: /cm/prod/gearup
Disallow: /cm/prod/home-office
Disallow: /cm/prod/ondemand
Disallow: /cm/prod/paperdeals
Disallow: /cm/prod/paper-promo
Disallow: /cm/prod/productdeals
Disallow: /cm/prod/spring
Disallow: /cm/prod/storm 
Disallow: /cm/prod/supplies
Disallow: /common/
Disallow: /compare/
Disallow: /contracts/
Disallow: /csl/
Disallow: /customerservice/
Disallow: /default/
Disallow: /employeepurchase
Disallow: /employeepurchases.do*
Disallow: /epp
Disallow: /examples/
Disallow: /inkTonerManuf.do*
Disallow: /internal/
Disallow: /mb/search.do*
Disallow: /mb/stores/list.do*
Disallow: /mb/wifiConnect.do*
Disallow: /orderhistory/
Disallow: /printconfigurator/
Disallow: /promo/
Disallow: /qp/
Disallow: /shop/
Disallow: /storelocator/wifiConnect.do*
Disallow: /stores/wifiConnect.do*
Disallow: /tealeaf/
Disallow: /textSearch.do*
Disallow: /txtSearchDD.do*
Disallow: /userprofile/
Disallow: /vendor/
Disallow: /virtualcatalog/
Disallow: /workflow/
Disallow: /cm/promo/smallbiz
Disallow: /cm/business-select/
Disallow: /select
Disallow: /businessselect/
Disallow: /businessrewards/
Disallow: /selectrewards/
Disallow: /a/content/loyalty/business-select-faq/

Sitemap: https://www.officedepot.com/sitemap.xml

User-agent: 008
Disallow: /
Disallow: /kioskBegin.do
Disallow: /kioskEndDisplay.do
Disallow: /kioskSet.do
