# robots.txt for https://www.mapsofindia.com/
User-agent: Mediapartners-Google
User-agent: *
Disallow: /cgi-bin/ # This is an infinite virtual URL space
Disallow: /stats/ # these will soon disappear
Disallow: /payment/
Disallow: /cgi-script/
Disallow: /michelinboutique/
Disallow: /michelincar/
Disallow: /michelinmotorcycle/
Disallow: /michelintransport/
Disallow: /widgets/
Disallow: /flight-schedule/obe/
Disallow: /cart/
Disallow: /cdoffer/
Disallow: /delhi/pageprint.php
Disallow: /citycode/
Disallow: /adminmain/
Disallow: /ikaailand/index1.php
Disallow: /tourism/test.html
Disallow: /india_atlas/
Disallow: /gps/
Disallow: /assemblypolls/getdetails.php
Disallow: /assemblypolls/getdetails1.php
Disallow: /assemblypolls/getdetails2.php
Disallow: /distance/data.php
Disallow: /photos/
Disallow: /index2.html
Disallow: /test1/controversies/
Disallow: /bus-schedule1/
Disallow: /my-india-test/
Disallow: /tourism/160x600/
Disallow: /tourism/300x250/
Disallow: /tourism/728x90/
Disallow: /tourism/test-style.js
Disallow: /tourism/test-style-new.css
Disallow: /maruti-location-locator/
Disallow: /tatamotors/
Disallow: /flight-schedule/details.html
Disallow: /hotel-results.html
Disallow: /flight-results.html
Disallow: /assemblypolls/karnataka-election-results-test.html
Disallow: /tourism/index-new.html
Disallow: /tourism/test1.html
Disallow: /tourism/test3.html
Disallow: /maps/goa/test.html
Disallow: /international-flight-schedule1/
Disallow: /live-blog/
Disallow: /test/
Disallow: /assembly/
Disallow: /pcelection/
Disallow: /election_front_end/
Disallow: /moi_notification/
Disallow: /admin-panel/
Disallow: /education/test.html
Disallow: /payment_gateway/
Disallow: /travel-agents-test/
Disallow: /assemblypolls/haryana/election-results-test.html
Disallow: /assemblypolls/maharashtra/election-results-test.html
Disallow: /assemblypolls/haryana/election-results-test.html?enable_election=1
Disallow: /assemblypolls/maharashtra/election-results-test.html?enable_election=1
Disallow: /index_home_test.html?enable_election=1
Disallow: /assemblypolls/elections-results-test.html?enable_election=1
Disallow: /index_home_test.html
Disallow: /index_test.html
Disallow: /assemblypolls/elections-results-test.html
Disallow: /sponsors/archive/
Disallow: /india/test.html
Disallow: /add_test.html
Disallow: /index_test2.html
Disallow: /maharashtra_new_lay/
Disallow: /quiz/quizmain.html
Disallow: /quiz/quizinner.html
Disallow: /quiz/scorequiz.html
Disallow: /quiz/correct.html
Disallow: /quiz/old_quiz/
Disallow: /quiz/registration_quiz/
Disallow: /style_2016/
Disallow: /agra/agratest.html
Disallow: /agra/agratest2.html
Disallow: /agra/agratest3.html
Disallow: /agra/agratest4.html
Disallow: /agra/agratest5.html
Disallow: /agra/agratest6.html
Disallow: /index_election.html
Disallow: /assemblypolls/bihar/election-results_test.html
Disallow: /ad-test.html
Disallow: /tripura/attractions-test.html
Disallow: /custom-maps/index_test.html
Allow: /widgets/electionsutility/
Allow: /widgets/travel/
Disallow: /index2016.html
Disallow: /pune/places-of-interest/weekend-destinations-test.html
Disallow: /maps/india/test1.html
Disallow: /indexnew.html
Disallow: /maps/india/india-railway-map2.htm
Disallow: /maps/himachalpradesh/index-test.html
Disallow: /maps/rajasthan/index-test.html
Disallow: /save_map.php
Disallow: /print_image.php
Disallow: /send_page.php
Disallow: /save_map1.php
Disallow: /custom-new/
Disallow: /my-maps/maps/
Disallow: /moi-awards-test/
Disallow: /who_is_who_new/
Disallow: /wptest1/
Disallow: /quiz-world/
Disallow: /infographics/
Disallow: /my-india-test/
Disallow: /archive2017.html
Disallow: /custom-maps/index2.html
Disallow: /custom-maps/internal.html
Disallow: /parliamentaryconstituencies/test.html
Disallow: /parliamentaryconstituencies/arunachalpradesh/general-election-results2019.html
Disallow: /parliamentaryconstituencies/results-compare.html
Disallow: /parliamentaryconstituencies/uttarpradesh/general-election-results-2019.html
Disallow: /parliamentaryconstituencies/test-results2019.html


SITEMAP: https://www.mapsofindia.com/whitepages/feed/sitemap.xml
SITEMAP: https://www.mapsofindia.com/sitemap.xml
