User-agent: AdsBot-Google-Mobile
Disallow: /pd/Ghost-Stories-Original-Tales-Ghostly-Urban-Legends-Audiobook/B07GL5B67Q

User-agent: AdsBot-Google
Disallow: /pd/Ghost-Stories-Original-Tales-Ghostly-Urban-Legends-Audiobook/B07GL5B67Q

User-agent: *
Disallow: /3for2
Disallow: /HMDThankYou
Disallow: /acc-merge
Disallow: /account-details
Disallow: /account-prefs-change
Disallow: /account-settings
Disallow: /account/*
Disallow: /ajaxcart
Disallow: /ajaxcartrecommendation
Disallow: /allprodreviews
Disallow: /allproductreview
Disallow: /allproductreviewajax
Disallow: /allset
Disallow: /am-cookie-helper
Disallow: /amazon-chat*
Disallow: /amazon-chat*Â
Disallow: /amazon100dollarsale
Disallow: /ap/forgotpassword*
Disallow: /ap/forgotpassword*
Disallow: /audible-air-sms
Disallow: /audible-hug-alert
Disallow: /audible-sample-player
Disallow: /audiblehug
Disallow: /betacc
Disallow: /betaem
Disallow: /billing
Disallow: /blog/audible-listening-clubs
Disallow: /blog/cgi-bin*
Disallow: /blog/media*
Disallow: /cancel-membership
Disallow: /change-email
Disallow: /change-password
Disallow: /change-shipping
Disallow: /chooseccaddress
Disallow: /cloudplayer* 
Disallow: /contact-preferences
Disallow: /create-account
Disallow: /create-sign-in
Disallow: /credit-alert
Disallow: /dc?* 
Disallow: /device-ajax
Disallow: /device-prefs
Disallow: /deviceList
Disallow: /dynamic-offer
Disallow: /dynamic-offer*
Disallow: /easyrenewal
Disallow: /edit-subscriptions
Disallow: /elp
Disallow: /email-help
Disallow: /emailability
Disallow: /error-page
Disallow: /expresscart
Disallow: /expresssale
Disallow: /extracredits
Disallow: /forgot-password
Disallow: /forgot-username
Disallow: /get-author-review
Disallow: /get-giftmodule
Disallow: /gift-redemption
Disallow: /gift-terms
Disallow: /giftemail-recipient
Disallow: /int/Free_For_Mem
Disallow: /known-issues
Disallow: /lib-ajax
Disallow: /lib-search-data
Disallow: /library 
Disallow: /lib 
Disallow: /membergiving-lp
Disallow: /membership*
Disallow: /morerecenthistory
Disallow: /morerecenthistoryajax
Disallow: /my-reviews
Disallow: /mycart
Disallow: /negRating
Disallow: /nl
Disallow: /offers*
Disallow: /oneclick
Disallow: /optout
Disallow: /optoutemail
Disallow: /order-detail
Disallow: /pap$
Disallow: /password-changed-email
Disallow: /patents
Disallow: /payments/*
Disallow: /personalrecommend
Disallow: /podcast-experience
Disallow: /posRating
Disallow: /preorders 
Disallow: /purchase-history
Disallow: /purchaseconfirm 
Disallow: /purchased-gift
Disallow: /r
Disallow: /rd
Disallow: /received-gift
Disallow: /refund-detail
Disallow: /refund-history
Disallow: /relnotes
Disallow: /review-by-author
Disallow: /review-sample
Disallow: /selectpayment
Disallow: /sendemail
Disallow: /sendwelcometest
Disallow: /set-rating
Disallow: /sign-in
Disallow: /sign-in
Disallow: /sign-in-6for6Sale
Disallow: /signup-intlredirect
Disallow: /sitecounterajax
Disallow: /sp/2for1/ 
Disallow: /sp/3for2/
Disallow: /special-promo/2for1/ 
Disallow: /storyemail
Disallow: /submitstory
Disallow: /subscription/confirmation
Disallow: /subswitch
Disallow: /surprise-sale
Disallow: /surprise-sale-in-library
Disallow: /survey-feedback-email
Disallow: /survey-thank-you-email
Disallow: /sweepstakes
Disallow: /switch-membership
Disallow: /tabdisplay
Disallow: /tfemail
Disallow: /ty$
Disallow: /ty?
Disallow: /typ$
Disallow: /typ?
Disallow: /validate-user
Disallow: /viewrecentepisode
Disallow: /vote-review
Disallow: /welcome-email
Disallow: /wireless-email
Disallow: /wishlistajax
Disallow: /wl
Disallow: /write-review

Sitemap: https://www.audible.com/sitemaps/secure_sitemap_index.xml