User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /1039154/
Disallow: /?s
Disallow: /?p=
Disallow: /promo/responsive/
Disallow: /watch-videos/
Disallow: /wp-content/
Disallow: /video_test_page
Disallow: /attachment/
Disallow: /search/

Sitemap: https://www.firstpost.com/news-sitemap.xml
Sitemap: https://www.firstpost.com/feeds/sitemap/sitemapIndex.xml
Sitemap: https://www.firstpost.com/feeds/sitemap/sitemap.xml
Sitemap: https://www.firstpost.com/feeds/sitemap/sitemaptopic.xml



