User-agent: MSIECrawler
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: VoilaBot
Disallow: /

User-agent: *
Disallow: /Popups/
Disallow: /*/Popups/
Disallow: /popups/
Disallow: /*/popups/
Disallow: /popups/
Disallow: /*/popups/
Disallow: /secure/account/
Disallow: /*/secure/account/
Disallow: /*/Secure/Account/
Disallow: /Secure/Account/
Disallow: /product/glossary.aspx
Disallow: /*/product/glossary.aspx
Disallow: /Product/Glossary.aspx
Disallow: /*/Product/Glossary.aspx
Disallow: /*/Cart/
Disallow: /Cart/
Disallow: /*/cart/
Disallow: /cart/
Disallow: /ErrorPage.aspx
Disallow: /*/ErrorPage.aspx
Disallow: /car/RemoveVehicle.aspx
Disallow: /*/car/RemoveVehicle.aspx
Disallow: /Car/RemoveVehicle.aspx
Disallow: /*/Car/RemoveVehicle.aspx
Disallow: /Learn/AuthorBiosPopup.aspx
Disallow: /*/Learn/AuthorBiosPopup.aspx
Disallow: /car/systems/makemodelselector.aspx
Disallow: /*/car/systems/makemodelselector.aspx
Disallow: /Car/Systems/MakeModelSelector.aspx
Disallow: /*/Car/Systems/MakeModelSelector.aspx
Disallow: /car/systems/modelgeneration.aspx
Disallow: /*/car/systems/modelgeneration.aspx
Disallow: /Car/Systems/ModelGeneration.aspx
Disallow: /*/Car/Systems/ModelGeneration.aspx
Disallow: /product/bundle/
Disallow: /*/product/bundle/
Disallow: /Product/Bundle/
Disallow: /*/Product/Bundle/
Disallow: /Product/Accessory/CompatibleProducts.aspx
Disallow: /*/Product/Accessory/CompatibleProducts.aspx
Disallow: /product/helpresources/recommendationsurvey.aspx
Disallow: /*/product/helpresources/recommendationsurvey.aspx
Disallow: /Product/HelpResources/RecommendationSurvey.aspx
Disallow: /*/Product/HelpResources/RecommendationSurvey.aspx
Disallow: /support/contactusform.aspx
Disallow: /*/support/contactusform.aspx
Disallow: /car/systems/makemodelselectorprodmodal.aspx  
Disallow: /*/car/systems/makemodelselectorprodmodal.aspx  
Disallow: /car/systems/MakeModelSelectorProdModal.aspx
Disallow: /*/car/systems/MakeModelSelectorProdModal.aspx
Disallow: /car/systems/PhotoCarousel.aspx
Disallow: /*/car/systems/PhotoCarousel.aspx
Disallow: /product/accessory/accessorypitch.aspx
Disallow: /*/product/accessory/accessorypitch.aspx
Disallow: /support/chat/default.aspx
Disallow: /*/support/chat/default.aspx
Disallow: /support/chat/chat.aspx
Disallow: /*/support/chat/chat.aspx
Disallow: /support/chat/end.aspx
Disallow: /*/support/chat/end.aspx
Disallow: /*/r/
Disallow: /r/
Disallow: /*/product/item/substancewarning.aspx
Disallow: /product/item/substancewarning.aspx
Disallow: /*/car/outfitmycar/mycar.aspx
Disallow: /car/outfitmycar/mycar.aspx
Disallow: /*/Product/CompareTo.aspx
Disallow: /Product/CompareTo.aspx
Disallow: /*/Car/Popups/
Disallow: /Car/Popups/
Disallow: /*/car/popups/
Disallow: /car/popups/

Sitemap: https://www.crutchfield.com/sitemap.xml