Sitemap: https://www.zara.com/sitemaps/sitemap-index.xml.gz
User-agent: *
Disallow: /mxr/
Disallow: /integration/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /common/
Disallow: /xa/
Disallow: /xk/
Disallow: /xt/
Disallow: /xt/
Disallow: /xf/
Disallow: /xa/
Disallow: /xp/
Disallow: /xh/
Disallow: /xx/
Disallow: /xc/
Disallow: /xu/
Disallow: /xb/
Disallow: /xl/
Disallow: /xm/
Disallow: /xy/
Disallow: /xs/
Disallow: /users/
Disallow: /*/size-guide
Disallow: /*/search
Disallow: /*/user
Disallow: /*/shop/
User-agent: Yandex
Disallow: /it/*.html
Disallow: /es/*.html
Disallow: /pt/*.html
Disallow: /fr/*.html
Disallow: /ca/*.html
Disallow: /de/*.html
Disallow: /uk/*.html
Disallow: /ic/*.html
Disallow: /ad/*.html
Disallow: /at/*.html
Disallow: /be/*.html
Disallow: /cy/*.html
Disallow: /sk/*.html
Disallow: /si/*.html
Disallow: /fi/*.html
Disallow: /nl/*.html
Disallow: /ie/*.html
Disallow: /lu/*.html
Disallow: /mt/*.html
Disallow: /mc/*.html
Disallow: /me/*.html
Disallow: /cn/*.html
Disallow: /kr/*.html
Disallow: /dk/*.html
Disallow: /us/*.html
Disallow: /eg/*.html
Disallow: /sv/*.html
Disallow: /hk/*.html
Disallow: /jp/*.html
Disallow: /no/*.html
Disallow: /pl/*.html
Disallow: /ro/*.html
Disallow: /sg/*.html
Disallow: /se/*.html
Disallow: /pa/*.html
Disallow: /sa/*.html
Disallow: /bh/*.html
Disallow: /bg/*.html
Disallow: /co/*.html
Disallow: /cr/*.html
Disallow: /hr/*.html
Disallow: /ae/*.html
Disallow: /ee/*.html
Disallow: /ph/*.html
Disallow: /gt/*.html
Disallow: /hn/*.html
Disallow: /hu/*.html
Disallow: /in/*.html
Disallow: /id/*.html
Disallow: /is/*.html
Disallow: /il/*.html
Disallow: /kw/*.html
Disallow: /lv/*.html
Disallow: /lb/*.html
Disallow: /lt/*.html
Disallow: /mo/*.html
Disallow: /my/*.html
Disallow: /ma/*.html
Disallow: /mx/*.html
Disallow: /qa/*.html
Disallow: /do/*.html
Disallow: /rs/*.html
Disallow: /sy/*.html
Disallow: /om/*.html
Disallow: /th/*.html
Disallow: /tn/*.html
Disallow: /ve/*.html
Disallow: /gr/*.html
Disallow: /ch/*.html
Disallow: /jo/*.html
Disallow: /cz/*.html
Disallow: /tw/*.html
Disallow: /az/*.html
Disallow: /ba/*.html
Disallow: /ge/*.html
Disallow: /ec/*.html
Disallow: /xe/*.html
Disallow: /mk/*.html
Disallow: /am/*.html
Disallow: /dz/*.html
Disallow: /al/*.html
Disallow: /aw/*.html
Disallow: /ni/*.html
Host: https://www.zara.com