User-agent: *
Allow: /

Disallow: /1039154/
Disallow: /ipl-predict-win-contest/
Disallow: /win-ipl-tickets-contest-2017/
Disallow: /newstopics/mamta-kulkarni/news/
Disallow: /newstopics/kulkarni.html
Disallow: /news/movies/topless-photoshoot-to-marrying-vicky-goswami-in-jail-why-mamta-kulkarni-is-controversys-favourite-child-1236274.html
Disallow: /newstopics/racket/racket/all/
Disallow: /newstopics/drugs.html
Disallow: /newstopics/businessman.html
Disallow: /newstopics/drug/page-1/
Disallow: /newstopics/goswami.html
Disallow: /newstopics/goswami/news/
Disallow: /index-test.php
Disallow: /marketing/
Disallow: /uc/
Disallow: /embed/
Disallow: /article_without_ad.php?id=1619563&cat=politics
Disallow: /article_without_ad.php?id=1619855&cat=india
Disallow: /article_without_ad.php?id=1614543&cat=tech
Disallow: /cat_without_ad.php?topic=politics
Disallow: /cat_without_ad.php?topic=india
Disallow: /topic_listing_without_ads.php?topic=aap
Disallow: /story_count_development.php



Sitemap: https://www.news18.com/news-googlesitemap.xml
Sitemap: https://www.news18.com/text-sitemap-2019-index.xml
Sitemap: https://www.news18.com/videos-sitemap-2019-index.xml
Sitemap: https://www.news18.com/image-sitemap-2019-index.xml