## Ask.com robots.txt

User-agent: *
Disallow: /Allabout
Disallow: /allabout?
Disallow: /ans
Disallow: /answers
Disallow: /ar?
Disallow: /News
Disallow: /news?
Disallow: /Pictures
Disallow: /pictures?
Disallow: /ref
Disallow: /settings
Disallow: /touch/
Disallow: /TouchWeb
Disallow: /touchWeb?
Disallow: /web
Disallow: /Web
Disallow: /Wiki
Disallow: /wiki
Disallow: /Youtube
Disallow: /youtube
Disallow: /popular-questions/
Disallow: /ja-question
Disallow: /browse
Disallow: /maps?
Disallow: /sports/
Disallow: /zoomad
Disallow: /Web-answers
Disallow: /web-answers
Disallow: /web-explore
Disallow: /Web-explore
Disallow: /Web-question
Disallow: /web-question
Disallow: /webans?
Disallow: /shopping/
Disallow: /shopping?
Disallow: /slideshow/
Disallow: /videos
Disallow: /article/
Disallow: /articles/
Disallow: /fragment
Disallow: *ad=
Disallow: *aq=

User-agent: Mediapartners-Google
Disallow:
User-agent: Teoma
Disallow:
User-agent: netseer
Disallow:
User-agent: AdsBot-Google
Disallow:
User-agent: AdIdxBot
Disallow:
User-agent: proximic
Disallow: