User-agent: Ultraseek
Disallow: /
User-Agent: AhrefsBot 
Crawl-Delay: 5 	
User-agent: funnelback
Disallow: /Pages/SearchResults.aspx
Disallow: /Pages/PrintPage.aspx
Disallow: /Search/
Disallow: /Humber/Search/
Disallow: /Humber/Pages/SearchResults.aspx
Disallow: /Humber/Pages/ServiceSearchAdditional.aspx
Disallow: /Humber/Pages/ServiceSearch.aspx
Disallow: /ServiceDirectories/Pages/AdvancedSearchHub.aspx
Disallow: /ServiceDirectories/Pages/AdvancedSearchResults.aspx
Disallow: /ServiceDirectories/Pages/ServiceResults.aspx
Disallow: /ServiceDirectories/Pages/ServiceSearch.aspx?Search
Disallow: /alertsemergencies/
Disallow: /Personalisation/
Disallow: /nhschoices/shared/usefullinks/
Disallow: /CarersDirect/Personalisation/
Disallow: /Change4Life/Partners/
Disallow: /Change4Life/Personalisation/
Disallow: /change4life/pages/sitemap.aspx
Disallow: /change4life/pages/mediahead.aspx
Disallow: /change4life/pages/headnav.aspx
Disallow: /change4life/pages/footer.aspx
Disallow: /change4life/pages/existingchoicesuser.aspx
Disallow: /change4life/pages/deleteuser.aspx
Disallow: /change4life/pages/login.aspx
Disallow: /change4life/pages/logout.aspx
Disallow: /change4life/pages/assets/
Disallow: /change4life/pages/searchresults.aspx
Disallow: /change4life/pages/createaccount.aspx
Disallow: /change4life/pages/resetpassword.aspx
Disallow: /change4life/login.aspx
Disallow: /change4life/pages/createavatar.aspx
Disallow: /Login.aspx
Disallow: /Print/
Disallow: /Temp/
Disallow: /dotgov/
Disallow: /campaignshowcase/
Disallow: /scorecard/
Disallow: /Services/Dentists/Overview/DentistPatientAcceptanceVerification.aspx*
User-agent: *
Disallow: /Pages/SearchResults.aspx
Disallow: /Pages/PrintPage.aspx
Disallow: /Search/
Disallow: /search/
Disallow: /Humber/Search/
Disallow: /Humber/Pages/SearchResults.aspx
Disallow: /Humber/Pages/ServiceSearchAdditional.aspx
Disallow: /Humber/Pages/ServiceSearch.aspx
Disallow: /ServiceDirectories/Pages/AdvancedSearchHub.aspx
Disallow: /ServiceDirectories/Pages/AdvancedSearchResults.aspx
Disallow: /ServiceDirectories/Pages/ServiceResults.aspx
Disallow: /ServiceDirectories/Pages/ServiceSearch.aspx?Search
Disallow: /alertsemergencies/
Disallow: /Personalisation/
Disallow: /CarersDirect/Personalisation/
Disallow: /Change4Life/Partners/
Disallow: /Change4Life/Personalisation/
Disallow: /change4life/pages/sitemap.aspx
Disallow: /change4life/pages/mediahead.aspx
Disallow: /change4life/pages/headnav.aspx
Disallow: /change4life/pages/footer.aspx
Disallow: /change4life/pages/existingchoicesuser.aspx
Disallow: /change4life/pages/deleteuser.aspx
Disallow: /change4life/pages/login.aspx
Disallow: /change4life/pages/logout.aspx
Disallow: /change4life/pages/assets/
Disallow: /change4life/pages/searchresults.aspx
Disallow: /change4life/pages/createaccount.aspx
Disallow: /change4life/pages/resetpassword.aspx
Disallow: /change4life/login.aspx
Disallow: /change4life/pages/createavatar.aspx
Disallow: /Login.aspx
Disallow: /Print/
Disallow: /Temp/
Disallow: /dotgov/
Disallow: /IPG/
Disallow: /IPGMedia/
Disallow: /IPS/
Disallow: /Conditions/*/*/News.aspx
Disallow: /nhschoices/*/*/linkpicker.aspx
Disallow: /Conditions/*/*/clinical-trial.aspx?*
Disallow: /Conditions/*/clinical-trial-details.aspx?*
Disallow: /Conditions/
Disallow: /conditions/pregnancy-and-baby/pages/your-birth-plan.aspx
Disallow: /aboutNHSChoices/professionals/syndication/Old/Pages/WSRegistration.aspx
Disallow: /aboutNHSChoices/professionals/syndication/Old/Pages/PersonalApplication.aspx
Disallow: /campaignshowcase/
Disallow: /scorecard/ 
Disallow: /Service-Search/
Disallow: /service-search/
Disallow: /Services/Dentists/Overview/DentistPatientAcceptanceVerification.aspx*
Disallow: /tools/pages/toolslibrary.aspx?tag=*
Allow:   /Service-Search/*/LocationSearch/
Allow:   /service-search/*/LocationSearch/
Allow:   /Service-Search/performance/
Allow:   /service-search/performance/
Allow:   /Service-Search/scorecard/
Allow:   /service-search/scorecard/
Allow:   /service-search/performance/results
Allow:   /Service-Search/performance/
Allow:   /service-search/scorecard/
Sitemap: http://www.nhs.uk/sitemap.xml