User-agent: Vast_Bot
User-agent: YandexBot
Disallow: /

User-agent: *
Disallow: /research/article/article.xhtml
Disallow: /research/article/articleCMSContent.xhtml
Disallow: /research/article/articleSearchResults.xhtml
Disallow: /research/article/articleCuratedList.xhtml
Disallow: /research/article/articleTypeSearchResults.xhtml
Disallow: /tim/index.xhtml
Disallow: /18353239/
Disallow: /cars-for-sale/vehicledetails.xhtml$
Disallow: /cars-for-sale/partial/eve-email-form.xhtml
Disallow: /eumcollector/beacons/browser/v1
Disallow: /redirect/
Disallow: /research/shared/article.jsp
Disallow: /dealers/inview$
Disallow: /dealers/inview/search.jsp
Disallow: /myatc/send_password.xhtml$
Disallow: /rest/frontline/srp/single/aggregate
Disallow: /resources/dynaview/dynaview.xhtml$
Disallow: /no_cache/
Disallow: /btl/
Disallow: /redirect/
Disallow: /beacon/
Disallow: /jsf-json/AlphaShowcaseFetcher.xhtml
Disallow: /cars-for-sale/creditapp.xhtml
Disallow: /cars-for-sale/autobiography.pdf
Disallow: /l?
Disallow: /fyc/vdp.js...standard=false 
Disallow: /crosslink/
Disallow: /services/psclientlogging
Disallow: /jsf-json/SpotlightsFetcher.xhtml
Disallow: /cars-for-sale/partial/matching-inventory-vertical.xhtml
Disallow: /rest/log/error
Disallow: /cars-for-sale/popup/vehiclehighlights.xhtml
Disallow: /car-dealers/*/*/*?
Disallow: /cars-for-sale/vehicledetails/research-tab.xhtml
Disallow: /cars-for-sale/vehicledetails/warranty-tab.xhtml
Disallow: /cars-for-sale/vehicledetails/modelinfo-tab.xhtml
Disallow: /cars-for-sale/suggested-model-overlay.xhtml
Disallow: /cars-for-sale/popup/specialoffers.xhtml
Disallow: /popup/emailconfirmation.xhtml
Disallow: /email/emailfriend.xhtml
Disallow: /tag/tag.js?site=
Disallow: /fyc/...ist=0
Disallow: /car-match/buildandfind.xhtml
Disallow: /cardealers/partial/photoMedia.xhtml
Disallow: /cars-for-sale/spotlight-sevo.xhtml
Disallow: /special-offers/newcarlanding.xhtml
Disallow: /modules/mi/overview/primary/media/video-tour.xhtml
Disallow: /modules/mi/overview/primary/media/360-spin/spin.xhtml
Disallow: /fyc/inc/vdp/spotlight-scroller.jsp
Disallow: /fyc/vdp.jsp?
Disallow: /research/make-page.jsp?
Disallow: /jsf-json/
Disallow: /modules/mi/overview/primary/media/video-tour/tour.xhtml
Disallow: /modules/mi/overview/primary/media/colors/colors.xhtml
Disallow: /research/modelinfo/modelInfoPopup.xhtml
Disallow: /research/configure/preview.jsp
Disallow: /cars-for-sale/partial/moreinfo.xhtml
Disallow: /research/configure/
Disallow: /dwr/call/plaincall/ModelSearchUtil.getAllMakes.dwr
Disallow: /cardealers/partial/dealerdetails-about.xhtml
Disallow: /cars-for-sale/partial/payment-calculator.xhtml
Disallow: /rest/
Disallow: /partial/
Disallow: /myautotrader/
Disallow: /instant-cash-offer/offer.xhtml
Disallow: /redirect/product_redirect.jsp
Disallow: /instant-cash-offer/contact_info.xhtml
Disallow: /research/modelinfo/overview.xhtml&makecode
Disallow: /cars-for-sale/popup/phoneseller.xhtml
Disallow: /sell-my-car/ad/vehicle-details.xhtml
#Disallow: /car-dealers/client/
Disallow: /cars-for-sale/sellerInfo.xhtml
Disallow: /cars-for-sale/vehicleVhr.xhtml
Disallow: /resources/img/
Allow: /resources/img/svgicons/*
Disallow: /dwr/
Disallow: /dwr/interface/RandCSearch.js
Disallow: /dwr/interface/UserMsgController.js
Disallow: /research/research/SearchResults.jsp
Disallow: *zip=[zipcode]*
Disallow: /resources/webpack/atc.css
Disallow: /4_0_ff5f6e3/resources/webpack/chassis/findcar*
Disallow: /4_0_ff5f6e3/resources/webpack/chassis/searchresults*
Disallow: /find_SEO_bridge/all*
Disallow: /research/content/article-printable-popup.jsp
Allow: /auto-show/*/
Allow: /auto-show/*.xhtml
Disallow: /auto-show/*$

Sitemap: https://www.autotrader.com/sitemap.xml
Sitemap: https://www.autotrader.com/sitemap_certified_geo.xml.gz
Sitemap: https://www.autotrader.com/sitemap_new_geo.xml.gz
Sitemap: https://www.autotrader.com/sitemap_used_geo.xml.gz
Sitemap: https://www.autotrader.com/sitemap_dlr.xml.gz
Sitemap: https://www.autotrader.com/sitemap_mm.xml


User-agent: AdsBot-Google
Disallow: /research/article/article.xhtml
Disallow: /research/article/articleCMSContent.xhtml
Disallow: /research/article/articleSearchResults.xhtml
Disallow: /research/article/articleCuratedList.xhtml
Disallow: /research/article/articleTypeSearchResults.xhtml
Disallow: /tim/index.xhtml
Disallow: /18353239/
Disallow: /cars-for-sale/vehicledetails.xhtml$
Disallow: /cars-for-sale/partial/eve-email-form.xhtml
Disallow: /eumcollector/beacons/browser/v1
Disallow: /redirect/
Disallow: /research/shared/article.jsp
Disallow: /dealers/inview$
Disallow: /dealers/inview/search.jsp
Disallow: /myatc/send_password.xhtml$
Disallow: /rest/frontline/srp/single/aggregate
Disallow: /resources/dynaview/dynaview.xhtml$
Disallow: /no_cache/
Disallow: /btl/
Disallow: /redirect/
Disallow: /beacon/
Disallow: /jsf-json/AlphaShowcaseFetcher.xhtml
Disallow: /cars-for-sale/creditapp.xhtml
Disallow: /cars-for-sale/autobiography.pdf
Disallow: /l?
Disallow: /fyc/vdp.js...standard=false 
Disallow: /crosslink/
Disallow: /services/psclientlogging
Disallow: /jsf-json/SpotlightsFetcher.xhtml
Disallow: /cars-for-sale/partial/matching-inventory-vertical.xhtml
Disallow: /rest/log/error
Disallow: /cars-for-sale/popup/vehiclehighlights.xhtml
Disallow: /car-dealers/*/*/*?
Disallow: /cars-for-sale/vehicledetails/research-tab.xhtml
Disallow: /cars-for-sale/vehicledetails/warranty-tab.xhtml
Disallow: /cars-for-sale/vehicledetails/modelinfo-tab.xhtml
Disallow: /cars-for-sale/suggested-model-overlay.xhtml
Disallow: /cars-for-sale/popup/specialoffers.xhtml
Disallow: /popup/emailconfirmation.xhtml
Disallow: /email/emailfriend.xhtml
Disallow: /tag/tag.js?site=
Disallow: /fyc/...ist=0
Disallow: /car-match/buildandfind.xhtml
Disallow: /cardealers/partial/photoMedia.xhtml
Disallow: /cars-for-sale/spotlight-sevo.xhtml
Disallow: /special-offers/newcarlanding.xhtml
Disallow: /modules/mi/overview/primary/media/video-tour.xhtml
Disallow: /modules/mi/overview/primary/media/360-spin/spin.xhtml
Disallow: /fyc/inc/vdp/spotlight-scroller.jsp
Disallow: /fyc/vdp.jsp?
Disallow: /research/make-page.jsp?
Disallow: /jsf-json/
Disallow: /modules/mi/overview/primary/media/video-tour/tour.xhtml
Disallow: /modules/mi/overview/primary/media/colors/colors.xhtml
Disallow: /research/modelinfo/modelInfoPopup.xhtml
Disallow: /research/configure/preview.jsp
Disallow: /cars-for-sale/partial/moreinfo.xhtml
Disallow: /research/configure/
Disallow: /dwr/call/plaincall/ModelSearchUtil.getAllMakes.dwr
Disallow: /cardealers/partial/dealerdetails-about.xhtml
Disallow: /cars-for-sale/partial/payment-calculator.xhtml
Disallow: /rest/
Disallow: /partial/
Disallow: /myautotrader/
Disallow: /instant-cash-offer/offer.xhtml
Disallow: /redirect/product_redirect.jsp
Disallow: /instant-cash-offer/contact_info.xhtml
Disallow: /research/modelinfo/overview.xhtml&makecode
Disallow: /cars-for-sale/popup/phoneseller.xhtml
Disallow: /sell-my-car/ad/vehicle-details.xhtml
Disallow: /car-dealers/client/
Disallow: /cars-for-sale/sellerInfo.xhtml
Disallow: /cars-for-sale/vehicleVhr.xhtml
Disallow: /resources/img/
Allow: /resources/img/svgicons/*
Disallow: /dwr/
Disallow: /dwr/interface/RandCSearch.js
Disallow: /research/research/SearchResults.jsp
Disallow: /find_SEO_bridge/all*


