User-agent: Mediapartners-Google
Disallow:

User-agent: AdIdxBot
Crawl-delay: 5

User-Agent: *
Disallow: /sm-*
Disallow: /cart
Disallow: /checkout
Disallow: /tvoffer
Disallow: /visa
Disallow: /cluboterms
Disallow: /?PAGE=STATICPOPUP&STA_ID=811
Disallow: /faq03_privacy.html
Disallow: /faq03_account.html
Disallow: /faq03_terms.html
Disallow: /faq03_lastresort.html
Disallow: /faq03_shipping.html
Disallow: /faq03_ordering.html
Disallow: /faq03_savvy.html
Disallow: /faq03_frame_furniture.html
Disallow: /productxml
Disallow: /productxml/
Disallow: /fs-bin/
Disallow: /se/
Disallow: /oh_no_shopping.htm
Disallow: /oh_no_shopping.html
Disallow: /review-form.html
Disallow: /forums/forumpostform.html
Disallow: /addBundle
Disallow: /*profile$
Disallow: /US/es/*
Disallow: /real_estate/*
Disallow: /rentals/*
Disallow: /cgi-bin/*
Disallow: /item/*
Disallow: /offers/*
Disallow: /Books-Movies-Music-Games/*
Disallow: /myaccount
Disallow: /myreviews.html
Disallow: *~*/*.html
Disallow: /*/*/*,*,*,*,/*,*,*,*,/*/*.html
Disallow: /*,*,/*,/results.html
Disallow: *product-review-average,*
Disallow: *price,*
Disallow: *shipping,*
Disallow: /dlp*
Disallow: /ip-status*
Disallow: /api2/accounts/contextSnapshots*
Disallow: /Auto-Parts/*
Disallow: /profile*
Disallow: /91983/static.html
Disallow: /*/product-answers.html
Disallow: /*/product-questions.html
Disallow: /Garage-Automotive/*
Disallow: /*,/k,*
Disallow: /shop/*
Sitemap: https://www.overstock.com/googlemap.xml
