Sitemap: https://www.carsales.com.au/sitemaps/carsales/sitemaps.xml
Sitemap: https://www.carsales.com.au/sitemaps/carsales/EditorialListing.xml
Sitemap: https://www.carsales.com.au/sitemaps/carsales/EditorialDetails.xml

User-agent: AdsBot-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: AdsBot-Google-Mobile-Apps
Allow: /

User-agent: Googlebot-Image
Allow: /

User-agent: Googlebot-Video
Allow: /

User-agent: Mediapartners-Google
Allow: /

User-agent: trovitBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: sogou spider
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: ShopWiki
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: sistrix
Disallow: /

User-agent: XoviBot
Disallow: /

User-agent: Flamingo_SearchEngine
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: msnbot 
Crawl-delay: 1

User-agent: ADmantX
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: CarsnipBot
Disallow: /

User-agent: Yandex
Crawl-delay: 2

User-agent: * 
Disallow: /editorial/api/
Disallow: /pls/
Disallow: /print/
Disallow: /pdf/
Disallow: /next-vehicle/
Disallow: /previous-vehicle/
Disallow: /all-cars/results.aspx
Disallow: /cars/results?*
Disallow: /new-cars/search?*
Disallow: /portal/tabID*
Disallow: /Tig/
Disallow: /ajax/
Disallow: /api/
Disallow: /enquiry/
Disallow: /desktopdefault.aspx
Disallow: /mediaad/
Disallow: /gallery/
Disallow: /print.aspx
Disallow: /v1/
Disallow: /distance-calculator/
Disallow: /error/
Disallow: /new-cars/error/
Disallow: *.aspx
Disallow: /_enquiry/*
Disallow: /_proxy/*
Disallow: /_listings/*
Disallow: /_details/*

