User-agent: ia_archiver
Disallow: /

User-agent: *
Disallow: /checkout
Disallow: /vs/search
Disallow: /pink/search
Disallow: /swimwear/search
Disallow: /beauty/search
Disallow: /account
Noindex: /beauty/bags-and-accessories/accessorizer-wallet
Noindex: /vs/beauty/tease-bundle
Noindex: /beauty/bags-and-accessories/accessorizer-bag-charms
Noindex: /pink/beauty/trending-now
Noindex: /vs/beauty/tease-beauty-bundle
Noindex: /vs/sport/all-sports-bra-styles
Noindex: /vs/lingerie/vs-picks
Noindex: /vs/newarrivals/vs-picks
Noindex: /vs/bras/associate-bands-test
Noindex: /vs/bras/victorias-secret-and-pink-bras
Noindex: /pink/panties/pink-picks
Noindex: /vs/sport/all-activities
Noindex: /vs/bras/vs-picks
Noindex: /pink/new-arrivals/trending-picks
Noindex: /vs/sleepwear/vs-picks
Noindex: /beauty/pink-beauty/trending-now
Noindex: /swimwear/new-arrivals
Noindex: /swimwear/designer/swim-picks
Noindex: /vs/sport/vs-picks
Noindex: /vs/panties/vs-picks
Noindex: /beauty/fragrances/tease-bundle
Noindex: /pink/bottoms/pink-picks
Noindex: /vs/swimwear/vs-picks
Noindex: /vs/accessories/new-arrivals-collection
Noindex: /pink/all-sale-pink/pink-picks
Noindex: /pink/bras/pink-picks
Noindex: /vs/accessories/accessorizer-bag-charms
Noindex: /pink/new-arrivals/pink-picks
Noindex: /pink/tops/pink-picks
Noindex: /beauty/bags-and-accessories/new-arrivals-collection
Noindex: /beauty/bags-and-accessories/accessorizer-bag
Noindex: /swimwear/shop-all/swim-picks
Noindex: /pink/apparel/pink-picks
Noindex: /vs/lingerie/fall-preview-collection
Noindex: /vs/sale/clearance-vs-picks
Noindex: /vs/lingerie/fall-preview
Noindex: /vs/bras/victorias-secret-and-pink-all-bras
Noindex: /beauty/fragrances/tease-beauty-bundle
Noindex: /vs/accessories/accessorizer-bag
Noindex: /swimwear/trending-now
Noindex: /vs/accessories/accessorizer-wallet
Sitemap: https://www.victoriassecret.com/sitemap_index.xml
