# These intructions apply to all robots.

User-Agent: *
Disallow: /portal/pdf/tos.pdf
Disallow: /portal/resource/terms_of_service.shtml
Disallow: /portal/email/
Disallow: /portal/confirmation/
Disallow: /portal/partners/businessdirectory/
Disallow: /portal/nl-old/
Disallow: /s.nl/c.NLCORP/it.I/id.156/.f
Disallow: /portal/assets/pdf/wp-complying-with-asc-606-with-netsuite.pdf
Disallow: /portal/common/pdf/ns-brandguidelines-2011.pdf
Disallow: /s.nl/c.NLCORP/it.I/id.156/.f

Sitemap: https://www.netsuite.com/sitemap.xml
Sitemap: https://www.netsuite.com/sitemap-fr.xml
